maxretry = 3
xretry = 5
pollinterval = 5

[ups]
driver=blazer_usb
port=auto
subdriver=cypress
vendorid=0665
productid=5161
pollinterval=5
desc = "ups"
ignorelb
override.battery.voltage.low = 24.00
override.battery.voltage.high = 25.70
override.battery.charge.low = 40
