MONITOR ups@localhost 1 upsmon Mikaeel909 master

MINSUPPLIES 1

SHUTDOWNCMD "sudo shutdown now"

NOTIFYCMD /etc/nut/upssched-cmd.sh

POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 25
MAXAGE 25
POWERDOWNFLAG /etc/killpower

NOTIFYMSG ONLINE	"UPS on line power."
NOTIFYMSG ONBATT	"UPS on battery."
NOTIFYFMSG LOWBATT	"Batteries low."

# NOTIFYFLAG <notify type> <flag>[+<flag>][+<flag>] ...
NOTIFYFLAG ONLINE	SYSLOG+EXEC
NOTIFYFLAG ONBATT	SYSLOG+EXEC
NOTIFYFLAG LOWBATT	SYSLOG+EXEC
NOTIFYFLAG COMMOK	SYSLOG+EXEC
NOTIFYFLAG COMMBAD	SYSLOG+EXEC
NOTIFYFLAG SHUTDOWN	SYSLOG+EXEC
NOTIFYFLAG REPLBATT	SYSLOG+EXEC
NOTIFYFLAG NOCOMM	SYSLOG+EXEC
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
